<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinbustamante.gruposcochalos.MainActivity">

    <item
        android:id="@+id/guardar"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="never" />
    <item
        android:id="@+id/compartir"
        android:orderInCategory="100"
        android:title="Compartir Externamente"
        app:showAsAction="never" />


</menu>
